_jadefiles/about-me.jade
#about-me
  nav#site-nav
    ul
      li: a(href='#') Projects
      li: a(href='#') CV
      li: a(href='#') Social
      li: a(href='#') Blog
  .card
    .card-image
      img(alt='This is My Picture', src='')
    .card-details
      h2 Ahmed Gaber
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

      ul#social-links
        li: a.icon-facebook(href='') Twitter
        li: a(href='') Facebook
        li: a(href='') LinkedIn
        li: a(href='') github
          

_includes/about-me.html
<div id="about-me"><nav id="site-nav"><ul><li><a href="#">Projects</a></li><li><a href="#">CV</a></li><li><a href="#">Social</a></li><li><a href="#">Blog</a></li></ul></nav><div class="card"><div class="card-image"><img alt="This is My Picture" src=""/></div><div class="card-details"><h2>Ahmed Gaber</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><ul id="social-links"><li><a href="" class="icon-facebook">Twitter</a></li><li><a href="">Facebook</a></li><li><a href="">LinkedIn</a></li><li><a href="">github</a></li></ul></div></div></div>
